Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Archivos de programa\Archivos comunes\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#C:\WINDOWS\system32\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Object={E8671A8B-E5DD-11CD-836C-0000C0C14E92}#1.0#0; SSCALA32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={842EB3BE-91D6-11D7-AC3E-00D009510D99}#4.0#0; ValeText.ocx
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTree.ocx
Object={4A4AA691-3E6F-11D2-822F-00104B9E07A1}#3.0#0; ssdw3bo.ocx
Object={B074BC93-5A5B-11CE-98BD-0000C0E6B88E}#2.0#0; sstabs32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.1#0; crystl32.ocx
Form=Principal.frm
Form=Ingreso.frm
Form=autorizado.frm
Form=Cambiarclave.frm
Form=Cerrado.frm
Form=NoAutorizado.frm
Form=NuevosIng.frm
Module=Variables; Variables.bas
Form=Asignacion.frm
Form=Arqueo.frm
Module=Funciones; Funciones.bas
Form=Empresa.frm
Form=Direccones.frm
Form=Configuracion.frm
Form=Depurados.frm
Form=Programacion.frm
Form=EstMen.frm
Class=vbQRCode; vbQRCode.cls
Form=lista.frm
Form=AteMed.frm
Form=EsteMed.frm
Form=EstEmp.frm
IconForm="Principal"
Startup="Principal"
HelpFile=""
Title="MedTrabajo"
ExeName32="MedTrabajo.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CPSLP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
